# Automation-Spectrum

./: .gitignore  README.md  pom.xml
src/test/java/CucumberFeatures/: Anagram.feature  Login.feature  Palindrome.feature
src/test/java/Modules/: AnagramAction.java  LoginAction.java  PalindromeAction.java  StepLibrary.java  package-info.java
src/test/java/Utils/: CucumberScenarioProperties.java  CucumberUtils.java  package-info.java
src/test/java/com/compaid/spectrum/: CucumberTestRunner.java  package-info.java
src/test/java/cucumberStepDefinition/: Hooks.java  StepDefinitions.java  package-info.java
src/test/java/helper/: DBUtils.java  FileUtils.java  Initializer.java  Log.java  WebDriverUtils.java
src/test/java/pageObjects/: PalindromePage.java  package-info.java
src/test/java/testCategories/: Execute.java  RegressionTestCategory.java  SmokeTestCategory.java
src/test/java/testdriver/: CalculatorTest.java  package-info.java
src/test/resources/Core/: Config.properties
