# Property file for all configurable parameters
# Entries are expected in the following format
# PropertyName=PropertyValue

# How ro read your property
# String test = Utils.getData()<<propertyName>>;

CalculatorUrl=https://web2.0calc.com/
PalindromeUrl=http://xndev.com/palindrome

Browser=CH

# Highlight web element for demo purposes, otherwise
ExecutionType=Demo

FireFoxBrowserVersion=60

ImplicitWaitTimeOut=20

WebDriverWaitTimeOut=20

PageLoadTimeOut = 20